[tox]
minversion = 2.0
envlist =
	lint
	py27
	py34
	py35
	py36
	py37
	pypy
	pypy3
skip_missing_interpreters = true

[testenv]
passenv=HOME *_proxy *_PROXY noproxy CI TRAVIS TRAVIS_*
setenv = PIPENV_VENV_IN_PROJECT = 1
extras = test
deps = pipenv
commands=
	pipenv install --dev
	pipenv run pytest -ra --basetemp='{envtmpdir}' --cov=pytest_localstack {posargs}

[testenv:lint]
commands =
	pipenv install --dev
	pipenv check
	pipenv run flake8
